# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# Font
font_size 12.0
font_family JetbrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

# Cursor
shell_integration  no-cursor
cursor_shape block
cursor_blink_interval 0

# Window
remember_window_size false
initial_window_width 1500
initial_window_height 900
